<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Morgan Lucas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>

body {
    background-color: #f2f6f7;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    position:relative;
}

.h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:forestgreen;
    letter-spacing: 2px;
    font-size: 16px;
}

.title{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    color: cadetblue;
    background-image: linear-gradient(to right, #a9ebf0, #86ecea, #60edde, #39edca, #12ebb1);
align-content: left;
padding: 0px 0px 5px 25px;
border-radius: 10px 0px 0px 10px;

}

.info {
    position: absolute;
    border: #60edde inset 2px;
    padding: 10px 10px 10px 10px;
    color: grey;
    top: 100px;
    background-color: cornsilk;
}
.certs {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    border: #60edde inset 2px;
    padding: 10px 10px 10px 10px;
    color: navy;
    top: 150px;
    background-color:beige;
}


    .skills {
        overflow-x: auto;
        scroll-behavior: smooth;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-align: left;
        border-radius: 10px 0px 0px 10px;
        padding: 3px;
        background-color:rgba(193, 221, 194, 0.3);
        border: solid 1px rgba(190,219,190);
        width: 150px;
        height: auto;
        right:10px;
        position: absolute ;
    }

    .dates {
        overflow-x: auto;
        scroll-behavior: smooth;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-align: left;
        border-radius: 10px 0px 0px 10px;
        padding: 3px;
        background-color: rgb(173, 253, 229);
        border: solid 1px rgba(190,219,190);
        width: 150px;
        height: auto;
        right:1px;
        position: absolute ;
    }

    .history {
        top: 70px;
        overflow-y:scroll;
        height: 500px;
        width:400px;
        padding: 10px;
        position:relative;
        left: 650px;
        border: 1px cadetblue solid;
        position: absolute;
    }

    .h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        color: darkblue;
        letter-spacing: 4px;
        right: 370px;
    }

    .edu {
        top: 269px;
        overflow-y:scroll;
        height: 200px;
        width:300px;
        padding: 10px;
        position:relative;
        left: 50px;
        border: 1px cadetblue solid;
        position: absolute;
    }

    .abt {
        top: 269px;
        overflow-y:scroll;
        height: 300px;
        width:200px;
        padding: 10px;
        position:relative;
        left: 1160px;
        border: 1px cadetblue solid;
        position: absolute;
    }
   
   .contact {
       top: 570px;
       overflow-y: scroll;
       height: 200px;
       width: 200px;
       padding:10px;
       position: relative;
       left: 80px;
       border: 1px cadetblue solid;
       position: absolute;
   }


.quick {
       top: 370px;
       overflow-y: scroll;
       height: 200px;
       width: 200px;
       padding:10px;
       position: relative;
       left: 410px;
       border: 1px cadetblue solid;
       position: absolute;
   }

</style>
<body>

    <div class="quick">
<div class="dates">Quick Info:</div>
<br><br>
<b>Human?:</b> Yes.
<b>Relocation:</b> Also Yes<br>
<b>Where?</b>: The East, where exactly is up for negotiation.<br>
<b>Titles Wanted:</b> IT Support, Azure Administrator, Network Administrator<br>
<b>Wanted Salary:</b> 40k<br>
<b> Industries of Interest:</b> Tech Ed, Entertainment, Web<br>


    </div>
    <div class="contact">
<div class="dates">Let's connect!</div>
            <form name="contact" method="POST" data-netlify="true">
                    <p>
                      <label>Your Name: <input type="text" name="name" /></label>   
                    </p>
                    <p>
                      <label>Your Email: <input type="email" name="email" /></label>
                
                    </p>
                    <p>
                      <label>Message: <textarea name="message"></textarea></label>
                    </p>
                    <p>
                      <button type="submit">Send</button>
                    </p>
                  </form>
    </div>
    <div class="title">Morgan Lucas</div>
    <div class="info"><a href="mailto:morganlucas@runtcpip.com rel="nofollow" target="_blank">morganlucas@runtcpip.com</a> <b>|</b> runtcpip.com <b>|</b> <a href="https://www.linkedin.com/in/llmorgan/">LinkedIn</a></div>
   <div class="certs">Cisco Certified Network Associate (CCNA), Security+ CE, A+CE, Azure</div>
  

</div>
<div class="edu">
<div class="h2">Education</div>
<div class="dates"><b>Gulf Coast State College</b>, A.S, Network Cybersecurity Tech, 2011 - 2016</div><br><p></p><p>
   <p></p> <ul><p><br></p>
        <li>Implemented DNS, DHCP server, ACLs, NATs, VLANs, routing protocols (EIGRP, OSPF, RIP), with device hardening (security). 
            </li>
        <li>Worked With: Linux, LAN, WAN, WLAN, Ethernet, Server 2008, DNS, DHCP, ACLs, VLANs, QoS, HSRP, SNMP, AAA, TACACS+, RADIUS, Active Directory, Windows Server.
            </li>
    </ul>
    <div class="dates"><b>New Horizons Regional Education Center</b>, Technical Degree, Introduction to Networking, 2010, 2011</div><br><p></p><p>
            <p></p> <ul><p><br></p><br>
<ul>
    <li>Onboarding for new teachers; setting up login informations, network access, file permissions.
          </li>
        <li>  Cabling - From twisting and punching CAT5 cables to knowing what Fiber is and how it works.</li>
</ul>
</div>


<div class="skills">
        <div class="h3">Current Projects</div>
        <ul style="list-style-type:disc;">
                <li><a href="https://www.runtcpip.com/2020/01/build-company-in-azure-in-one-day.html"> How to Build a Company in Azure - In One Day!</a></li>
<li> Web design (clearly)</li>
<li><a href="https://www.runtcpip.com/2020/04/project-optimizing-wi-fi-for-residence.html"> Optimizing Wi-Fi For a Residence</a></li>
<li><a href="https://www.runtcpip.com/2019/09/sending-e-mail-through-command-line.html"> Sending E-Mail Through The CMD Line with Python</a></li>
                <li>Virtual Volunteering on CareerVillage / Jumpstart </li>
<li> Part of Women in Cybersecurity</li>
                <li>Being more vulnerable and open to others</li>
              </ul>
    </div>

<div class="history">
<div class="h2">Career & Volunteering </div>
<div class="dates"><b>IT, Network, Azure Administrator</b>, 2014 - </div>
<br><br><br><i>RUNTCPIP.COM: Technical and informative writing about 5G, Cisco networks, general tech happenings and Microsoft Azure. Avg. of 4 posts a month, about 1000 views a month. Connecting you to your resources.</i><br>
<p>
<b>AZURE:</b><br>
Set up and maintenance of a small company using the Free Tier: Separated resources, set up addressing, set up of Active Directory with 5 users (including guest accts with limited access, and grouping of users with RBAC).
Monitored resource health, set policies, planned for backups and timed updates, set up SSO for Twitter logins. (See current projects on right)<br>
<ul style="list-style-type:disc;">
<li>Managed ad hoc networks with <b>Cradlepoint</b> routers and Windows 10 laptops for student testing (April 2019, 12 hrs). </li>
<p></p>
<li>Automation with Python (see projects on right)</li>
 <li>Resolved <b>15 - 20</b> tickets per week by troubleshooting and repairing PCs, laptops, scanners, peripherals, and
network printers. </li>
<li> Using <b>IpMonitor</b> from Solarwinds to scan 6+ network devices in domain and check activity.</li>
<p>
<li>Hands-on configuration of <b>Cisco</b> routers and switches through <b>CLI</b> with <b>PuTTy</b> and console cables.
    </li>
<p>
<li> Automated distribution of 30+ IPv4 addresses through <b>DHCP</b> for network connectivity for wireless, LAN, and WANs. DNS setup on routers.
</li>
<p></p>
<li>Configuration of <b>Linux</b> builds (Kali, Server) in Virtualbox, with package downloading, network security configuration, file permissions, & packet sniffing (Wireshark). </li>
<p></p>
<li>Re-purposing consumer technology with Apple Mac OSX / iOS, Microsoft Windows 10, & Android phones. 
    </li>

</ul>
<p></p>
<div class="dates"><b>Mobile Network Support Specialist</b>, 2013</div>
<p><br>

<ul style="list-style-type: disc;">
    <br> <i>Account management and technical support for Verizon, AT&T, and T-Mobile customers.<br>
    </i></p><p>
<li>Config and Troubleshooting of <b>Android, iOS</b>.</li>

<p></p><li>Talking with representatives from major phone carriers.</li>
<li>Managed <b>180+</b> stock inventory of phones, hotspots, via paper and digital records.</li>
<p></p>
<li>Increased sales of company insurance of <b>60%</b> over vendor-specific insurance.</li>
</ul>
<p></p>
<div class="dates"><b>Red Cross </b>, 2009 - 2011</div><br>
<i>Volunteering in high school. It's what all the employers want!</i>
<ul style="list-style-type: disc;">
<li>Supported 20 Tier 1 users by installing hardware, software, and by maintaining network printers.
</li>
<li>Upgraded operating systems and hardware, under guidance of IT Manager, by using Wizards and checking hardware compatibility.
</li>

</ul>


</body>
</body>
</html>
